{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \'c9\'e8\'bc\'c6\'cd\'c5\'b6\'d3\'c8\'cb\'d4\'b1\'c3\'fb\'b5\'a5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \'b2\'dc\'be\'b2\
\'c0\'e8\'e3\'d9\'f6\'a9\
\'ce\'c4\'d0\'c7\
\'c1\'f5\'f6\'ce}