{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u35774 \u35745 \u22242 \u38431 \u20154 \u21592 \u21517 \u21333 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \uc0\u26361 \u38745 \
\uc0\u40654 \u38423 \u38639 \
\uc0\u25991 \u26143 \
\uc0\u21016 \u37995 \
\uc0\u26446 \u38134 \u36229 }